* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #010a4d, #000000);
    font-family: "Ysabeau Infant", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100vw;
    height: 4rem;
    background: linear-gradient(rgba(30, 30, 30, 0.8), rgba(20, 20, 20, 0.9));

}

.nav-bar a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #f0f0f0;
    position: relative;
    overflow: hidden;


}
.nav-bar a::after {
    content: ' ';
    width: 0%;
    height: 3px;
    background-color: #8a2be2;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 3s ease-in-out;

}
.nav-bar a:hover::after {
    width: 100vw;
}


.banner-principal {
    display: flex;
    background: linear-gradient(to right, #010a4d, #000000);
    width: 100vw;
    height: 85vh;
    overflow: hidden;
    
}
.banner-principal .container-text h1{
    font-size: 4rem
}
.banner-principal .container-text p{
font-size: 20px;
color: #f0f0f0;
}


.container-text {
    display: flex;
    width: 35%;
    min-height: 500px;
    flex-direction: column;
    padding: 30px;
    margin-left: 5%;
    margin-top: 3%;
} 
.container-text h1 {
    margin: 10px;
    font-size: 50px;
    color: #f0f0f0;
}

.container-text #text-principal {
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: #f0f0f0;
}

.images-principal{
  display: flex;
    width: 100%;
    position: relative;
}
.image-talis{
  margin-top: 6%;
}

#image-languages {
    width: 50%;
    position: absolute;
    right: 2rem;
}


.images-principal span:first-of-type {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, transparent, #8a2be2);
    width: 100%;
    height: 3px;
    animation: animar1 2s linear infinite;
}

@keyframes animar1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }

}

.images-principal span:nth-last-of-type(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(to left, transparent, #8a2be2);
    width: 100%;
    height: 3px;
    animation: animar3 2s linear infinite;
}

@keyframes animar3 {
    0% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.down-set img {
    position: absolute;
    left: 50%;
    bottom: 15%;
    width: 60px;
    height: 60px;
    justify-content: center;
    animation: jump 1s linear infinite;
    cursor: pointer;
}


.icon-whats {
    position: fixed;
    right: 5%;
    bottom: 3%;
    width: 60px;
    height: 60px;
    z-index: 3;
    animation: jump 2s linear infinite;
}


.banner-projects {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
}
.container-text-projects{
    width: 30vw;
    height:490px;
    margin: 0%;
    background-color: #f0f0f0;
}

.container-text-projects h2{
    color: #000000;
    font-size: 50px;
    text-align: center;
    margin: 10px;

}
.container-text-projects span{
    text-decoration: underline;
    font-style: italic;
    color: #010a4d;
}
.container-text-projects p{
    width: 100%;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    padding: 10px;
}
.container-text-projects .logo-git{
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    margin-bottom: 15px;
    animation:  jump 2s linear infinite;

}
@keyframes jump {
    from {
        transform: translateY(-15px);
    }
    50% {
        transform: translate(0);
    }
    to {
        transform: translateY(-15px);
    }
}

.container-cards {
    display: flex;
    width: 70vw;
    background: linear-gradient(to right, #010a4d, #000000);
    justify-content:space-around;
    gap: 20px;
    padding: 20px;
}
.cards {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 33.3%;
    min-height: 430px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 15%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards img {
    border-top-left-radius: 15%;
    width: 100%;
    height: 50%;
}

.text-card {
    padding: 10px;
    text-align: center;
    justify-content: center;
    font-size: 17px;
    margin: 0px 5px;
}
.text-card p{
    margin-top: 5px;
}

.button-card {
    width: 40%;
    background: linear-gradient(to right, #010a4d, #000000);
    text-decoration: none;
    color: #f0f0f0;
    font-size: 18px;
    padding: 5px 0 5px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    position: absolute; 
    bottom: 10px;
    left: 5.5rem;
}



/* aqui começam os estilos da sessão about-me */

.container-about-me{
    display: flex;
    width: 100%;
    height: 600px;
    margin-top: 10%;
    justify-content: space-between;
}

.container-text-about-me{
    width: 60%;
       background-image: linear-gradient(to right, #eb3492, #0db2fd);
    margin: 10px;
    padding: 15px;
}
.container-text-about-me h2{
    text-align: center;
    margin: 10px 0 15px;
    color: #f0f0f0;
    border:#0db2fd solid 2px
    ;
}
.container-text-about-me p{
    font-size: 20px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    line-height: 25px;
    color: #f0f0f0;
}
.image-about-me{
    position: relative;
    flex-direction: column;
    min-width: 40%;
    height: 580px ;
    background-image: url("/images/Imagem\ do\ WhatsApp\ de\ 2024-02-22\ à\(s\)\ 19.18.02_123e9d1e.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    margin-top: 10px;
    
}

.redes{ 
    position: absolute;
    top: 70%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color:#eb3492;
}
.redes a{
    font-size: 18px;
    font-weight: normal;
}

/* aqui começam os estilos da sessão contact-me */
.banner-contact {
    width: 100vw;
    height: 100vh;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 45px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top 50%;
    width: 100%;
    height: 100vh;
  }
  .form h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
  }
  .form input {
    width: 50%;
    padding: 10px;
    outline: none;
    border: 0;
    transition: all 0.5s;
    font-size: 15px;
  }
  .form input:focus {
    border-radius: 20px;
  }
  
  .form textarea {
    width: 60%;
    min-height: 20%;
    margin: 5px;
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    transition: all 0.5s;
  }
  .form textarea:focus {
    border-radius: 20px;
  }
  
  .form label {
    color: white;
    padding: 5px;
    margin-top: 10px;
  }
  .form button {
    width: 20%;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid white;
    margin-top: 10px;
    color: white;
    transition: all 1s;
  }
  
  .form button:hover {
    background-color: white;
    border-radius: 20px;
    color: #1d1d2e;
  }

  /* aqui começam os estilos do rodapé */
  .footer {
    background: #000000;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  .footer .developer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3%;
  }
  
  .footer img {
    width: 3%;
  }
  
  .up-set {
    position: relative;
  }
  
  .up-set img {
    position: absolute; 
    right: 20px;
    bottom: 45px;
    animation: jump 2s linear infinite;
    cursor: pointer;
  }